{
  "name": "gulp-json-srv",
  "version": "0.1.1",
  "description": "Wrapper for json-server for easy launching with Gulp",
  "license": "MIT",
  "repository": "https://github.com/GrafGenerator/gulp-json-server.git",
  "author": {
    "name": "Nikita Ivanov",
    "email": "grafgenerator@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "jshint": "gulp jshint",
    "test": "gulp test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "json-server",
    "json",
    "fake",
    "prototyping",
    "test",
    "testing",
    "mock",
    "mocking",
    "REST",
    "API",
    "server"
  ],
  "dependencies": {
    "fs": "0.0.2",
    "gulp-util": "^3.0.4",
    "json-server": "^0.8.6",
    "body-parser": "^1.15.0",
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.2",
    "jshint-stylish": "^2.0.1",
    "supertest": "^1.0.1"
  }
}
